# wechatBot_pub

./: pom.xml
src/main/java/com/robot/: Application.java  Test.java  Test1.java
src/main/java/com/robot/chatroom/: ChatRoom.java
src/main/java/com/robot/common/: CommonConsts.java  CommonGroupConst.java  CommonReply.java  CommonUtils.java  EnumHelperUtil.java  GetBeanUtil.java  MapSortUtil.java  TencentBotUtil.java  XmlParser.java
src/main/java/com/robot/config/: ScheduleConfig.java
src/main/java/com/robot/controller/: ChatMessageController.java  GroupInfoController.java  InitController.java  LoginController.java  TestController.java
src/main/java/com/robot/convertimg/: BattlePdfUtils.java  RandomWeaponPdfUtils.java  SalmonRunPdfUtils.java
src/main/java/com/robot/dao/: AuthorizationDao.java  BattleStageDao.java  ConstellationInfoDao.java  GroupActivityInfoDao.java  GroupAnalysisSwitchDao.java  GroupMemberInfoDao.java  ImageDao.java  LotteryInfoDao.java  LotteryRecordDao.java  MessageAutoReplyDao.java  ProverbInfoDao.java  ScheduleBattleDao.java  ScheduleSalmonRunDao.java  SongInfoDao.java  UserSummonDao.java  WeaponMainDao.java
src/main/java/com/robot/dao/impl/: AuthorizationDaoImpl.java  BattleStageDaoImpl.java  ConstellationInfoDaoImpl.java  GroupActivityInfoDaoImpl.java  GroupAnalysisSwitchDaoImpl.java  GroupMemberInfoDaoImpl.java  ImageDaoImpl.java  LotteryInfoDaoImpl.java  LotteryRecordDaoImpl.java  MessageAutoReplyDaoImpl.java  ProverbInfoDaoImpl.java  ScheduleBattleDaoImpl.java  ScheduleSalmonRunDaoImpl.java  SongInfoDaoImpl.java  UserSummonDaoImpl.java  WeaponMainDaoImpl.java
src/main/java/com/robot/enums/: Constellation.java  GameType.java  Mode.java  RankedMode.java  SmallGameType.java
src/main/java/com/robot/log/: FileInterfaceLog.java  Log4jConfigure.java
src/main/java/com/robot/pojo/: Authorization.java  ConstellationInfo.java  GroupActivityInfo.java  GroupAnalysisSwitch.java  GroupMemberInfo.java  LotteryInfo.java  LotteryRecord.java  MessageAutoReply.java  ProverbInfo.java  SongInfo.java  UserSummon.java  WeaponMain.java
src/main/java/com/robot/pool/: HttpClientPool.java  HttpClientPoolProperties.java  HttpClientResult.java  HttpClientUtils.java  SSLClient.java
src/main/java/com/robot/schedule/: Task.java
src/main/java/com/robot/service/: ConstellationService.java  GroupChatService.java  ImageService.java  LotteryService.java  MessageAutoReplyService.java  RandomWeaponService.java  ScheduleService.java  StealSongListService.java  UserSummonService.java
src/main/java/com/robot/service/impl/: ConstellationServiceImpl.java  GroupChatServiceImpl.java  ImageServiceImpl.java  LotteryServiceImpl.java  MessageAutoReplyServiceImpl.java  RandomWeaponServiceImpl.java  ScheduleServiceImpl.java  StealSongListServiceImpl.java  UserSummonServiceImpl.java
src/main/java/com/robot/threads/: AutoIncreaseChatCountTask.java  GuessSongAlarmClockTask.java  GuessSongSendVoiceMsgTask.java  ProverbDragonAlarmClockTask.java
src/main/resources/: application.properties  application.yml  log4j.properties
