server.port=80
api.url=http://101.35.99.248:9899
message.url=http://106.12.174.25/chatMessage/data
beauty.img.url=http://106.12.174.25:8080/pictures/beauty_img/
true.summon.count=5
random.summon.count=10